Script started on 2024-09-12 14:30:43-04:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="92" LINES="30"]
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m pwd
[?2004l/home/danny/Documents/osu/cse_4252/labs/lab_1
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m ls
[?2004lfile1.txt  file2.txt  lab1.cpp  lab1ex1.txt  lab1ex2.txt  lab_1.pdf  mergedex1.txt
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m ls -alrt
[?2004ltotal 200
-r-------- 1 danny danny 180413 Sep 12 12:50 lab_1.pdf
drwxr-xr-x 1 danny danny     10 Sep 12 12:51 [0m[01;34m..[0m
-rw-r--r-- 1 danny danny    134 Sep 12 14:02 file1.txt
-rw-r--r-- 1 danny danny    160 Sep 12 14:06 file2.txt
-rw-r--r-- 1 danny danny    294 Sep 12 14:07 mergedex1.txt
-rw-r--r-- 1 danny danny   2229 Sep 12 14:11 lab1ex1.txt
-rw-r--r-- 1 danny danny    459 Sep 12 14:30 lab1.cpp
-rw-r--r-- 1 danny danny      0 Sep 12 14:30 lab1ex2.txt
drwxr-xr-x 1 danny danny    140 Sep 12 14:30 [01;34m.[0m
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m vim lab1.cpp
[?2004l[?1006;1000h[?1002h[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;30r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[30;1H"lab1.cpp" 26L, 459B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1H[35m#include [m[31m<iostream>[m
[38;5;130musing[m [32mnamespace[m std;[2;21H[K[3;1H[K[4;1H[32mint[m main() {[5;9Hcout << [31m"Difficulty Levels:[m[35m\n[m[31m"[m;[6;9Hcout << [31m"1 - Easy[m[35m\n[m[31m"[m;[7;9Hcout << [31m"2 - Normal[m[35m\n[m[31m"[m;[8;9Hcout << [31m"3 - Hard[m[35m\n[m[31m"[m;[9;9H[32mint[m choice;[10;9Hcout << [31m"Choice: "[m;[11;9Hcin >> choice;[12;9H[38;5;130mswitch[m(choice) {[13;17H[38;5;130mcase[m [31m1[m:[14;25Hcout << [31m"You picked Easy.[m[35m\n[m[31m"[m;[15;25H[38;5;130mbreak[m;[16;17H[38;5;130mcase[m [31m2[m:[17;25Hcout << [31m"You picked Normal.[m[35m\n[m[31m"[m;[18;25H[38;5;130mbreak[m;[19;17H[38;5;130mcase[m [31m3[m:[20;25Hcout << [31m"You picked Hard.[m[35m\n[m[31m"[m;[21;25H[38;5;130mbreak[m;[22;17H[38;5;130mdefault[m:[23;25Hcout << [31m"You made an illegal choice.[m[35m\n[m[31m"[m;[24;9H}[25;9H[38;5;130mreturn[m [31m0[m;
}
[94m~                                                                                           [28;1H~                                                                                           [29;1H~                                                                                           [m[30;75H9,8-15[8CAll[9;15H[?25h[?4mP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\P$q q\[?12$p[?25l[30;65He[9;15H[30;66H/[9;15H[30;67H1[9;15H[30;68He[9;15H[30;69H1[9;15H[30;70He[9;15H[30;71H/[9;15H[30;72H2[9;15H[30;73He[9;15H[30;74H2[9;15H[30;65H          [9;15H[27m[23m[29m[m[H[2J[1;1H[38;5;81m#include [m[95m<iostream>[m
[93musing[m [38;5;121mnamespace[m std;

[38;5;121mint[m main() {[5;9Hcout << [95m"Difficulty Levels:[m[38;5;224m\n[m[95m"[m;[6;9Hcout << [95m"1 - Easy[m[38;5;224m\n[m[95m"[m;[7;9Hcout << [95m"2 - Normal[m[38;5;224m\n[m[95m"[m;[8;9Hcout << [95m"3 - Hard[m[38;5;224m\n[m[95m"[m;[9;9H[38;5;121mint[m choice;[10;9Hcout << [95m"Choice: "[m;[11;9Hcin >> choice;[12;9H[93mswitch[m(choice) {[13;17H[93mcase[m [95m1[m:[14;25Hcout << [95m"You picked Easy.[m[38;5;224m\n[m[95m"[m;[15;25H[93mbreak[m;[16;17H[93mcase[m [95m2[m:[17;25Hcout << [95m"You picked Normal.[m[38;5;224m\n[m[95m"[m;[18;25H[93mbreak[m;[19;17H[93mcase[m [95m3[m:[20;25Hcout << [95m"You picked Hard.[m[38;5;224m\n[m[95m"[m;[21;25H[93mbreak[m;[22;17H[93mdefault[m:[23;25Hcout << [95m"You made an illegal choice.[m[38;5;224m\n[m[95m"[m;[24;9H}[25;9H[93mreturn[m [95m0[m;
}
[94m~                                                                                           [28;1H~                                                                                           [29;1H~                                                                                           [m[30;75H9,8-15[8CAll"lab1.cpp" 26L, 459B[9;15H[?25h[?25l[30;65H~@k[9;15H[30;65H   [8;15H[30;75H8[8;15H[?25h[?25l[30;65H~@k[8;15H[30;65H   [7;15H[30;75H7[7;15H[?25h[?25l[30;65H~@k[7;15H[30;65H   [6;15H[30;75H6[6;15H[?25h[?25l[30;65H~@k[6;15H[30;65H   [5;15H[30;75H5[5;15H[?25h[?25l[30;65H~@k[5;15H[30;65H   [4;12H[46m{[26;1H}[m[30;75H4,12  [4;12H[?25h[?25l[30;65H~@k[4;12H[30;65H   [3;1H[4;12H{[26;1H}[30;75H3,0-1[3;1H[?25h[?25l[30;65Hd[3;1H[?25h[?25l[30;66Hd[3;1H[30;65H  [3;1H[3;29r[29;1H
[1;30r[29;1H[94m~                                                                                           [m[30;1H[K[30;75H3,1[11CAll[3;1H[?25h[?25l[30;65H~@k[3;1H[30;65H   [2;1H[30;75H2[2;1H[?25h[?25l[30;65H~@k[2;1H[30;65H   [3;1H[30;75H3[3;1H[?25h[?25l[30;65Hi[3;1H[30;65H [3;1H[30;1H[1m-- INSERT --[m[30;75H[K[30;75H3,1[11CAll[3;1H[?25h[?25l[4;29r[4;1H[L[1;30r[3;1H[K[4;1H[38;5;121mint[m main() {[30;75H[K[30;75H4,1[11CAll[4;1H[?25h[?25l[30;75H3[3;1H[?25h[30;1H[K[3;1H[?25l[30;65H^[[3;1H[30;65H  [3;1H[30;75H3,0-1[9CAll[3;1H[?25h[?25l[30;65H:[3;1H[30;65H[K[30;1H:[?25hwq[?25l[?1006;1000l[?1002l[?2004l[>4;m"lab1.cpp" 26L, 459B written[23;2t[23;1t
[?1004l[?2004l[?1l>[?1049l[23;0;0t[?25h[>4;m]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m took [1;33m12s[0m 
[1;32m❯[0m pwd
[?2004l/home/danny/Documents/osu/cse_4252/labs/lab_1
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m ls
[?2004lfile1.txt  file2.txt  lab1.cpp  lab1ex1.txt  lab1ex2.txt  lab_1.pdf  mergedex1.txt
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m ls -alrt
[?2004ltotal 204
-r-------- 1 danny danny 180413 Sep 12 12:50 lab_1.pdf
drwxr-xr-x 1 danny danny     10 Sep 12 12:51 [0m[01;34m..[0m
-rw-r--r-- 1 danny danny    134 Sep 12 14:02 file1.txt
-rw-r--r-- 1 danny danny    160 Sep 12 14:06 file2.txt
-rw-r--r-- 1 danny danny    294 Sep 12 14:07 mergedex1.txt
-rw-r--r-- 1 danny danny   2229 Sep 12 14:11 lab1ex1.txt
-rw-r--r-- 1 danny danny   4096 Sep 12 14:30 lab1ex2.txt
-rw-r--r-- 1 danny danny    459 Sep 12 14:31 lab1.cpp
drwxr-xr-x 1 danny danny    140 Sep 12 14:31 [01;34m.[0m
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m cat lab1.cpp
[?2004l#include <iostream>
using namespace std;

int main() {
	cout << "Difficulty Levels:\n";
	cout << "1 - Easy\n";
	cout << "2 - Normal\n";
	cout << "3 - Hard\n";
	int choice;
	cout << "Choice: ";
	cin >> choice;
	switch(choice) {
		case 1:
			cout << "You picked Easy.\n";
			break;
		case 2:
			cout << "You picked Normal.\n";
			break;
		case 3:
			cout << "You picked Hard.\n";
			break;
		default:
			cout << "You made an illegal choice.\n";
	}
	return 0;
}
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m pwd
[?2004l/home/danny/Documents/osu/cse_4252/labs/lab_1
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m ls
[?2004lfile1.txt  file2.txt  lab1.cpp  lab1ex1.txt  lab1ex2.txt  lab_1.pdf  mergedex1.txt
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m ls -alrt
[?2004ltotal 204
-r-------- 1 danny danny 180413 Sep 12 12:50 lab_1.pdf
drwxr-xr-x 1 danny danny     10 Sep 12 12:51 [0m[01;34m..[0m
-rw-r--r-- 1 danny danny    134 Sep 12 14:02 file1.txt
-rw-r--r-- 1 danny danny    160 Sep 12 14:06 file2.txt
-rw-r--r-- 1 danny danny    294 Sep 12 14:07 mergedex1.txt
-rw-r--r-- 1 danny danny   2229 Sep 12 14:11 lab1ex1.txt
-rw-r--r-- 1 danny danny   4096 Sep 12 14:30 lab1ex2.txt
-rw-r--r-- 1 danny danny    459 Sep 12 14:31 lab1.cpp
drwxr-xr-x 1 danny danny    140 Sep 12 14:31 [01;34m.[0m
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m g++ l[K-o lab1 lab1.cpp
[?2004l]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m pwd
[?2004l/home/danny/Documents/osu/cse_4252/labs/lab_1
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m ls
[?2004lfile1.txt  file2.txt  [0m[01;32mlab1[0m  lab1.cpp  lab1ex1.txt  lab1ex2.txt  lab_1.pdf  mergedex1.txt
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m ls -alrt
[?2004ltotal 224
-r-------- 1 danny danny 180413 Sep 12 12:50 lab_1.pdf
drwxr-xr-x 1 danny danny     10 Sep 12 12:51 [0m[01;34m..[0m
-rw-r--r-- 1 danny danny    134 Sep 12 14:02 file1.txt
-rw-r--r-- 1 danny danny    160 Sep 12 14:06 file2.txt
-rw-r--r-- 1 danny danny    294 Sep 12 14:07 mergedex1.txt
-rw-r--r-- 1 danny danny   2229 Sep 12 14:11 lab1ex1.txt
-rw-r--r-- 1 danny danny    459 Sep 12 14:31 lab1.cpp
-rw-r--r-- 1 danny danny   8192 Sep 12 14:31 lab1ex2.txt
drwxr-xr-x 1 danny danny    148 Sep 12 14:31 [01;34m.[0m
-rwxr-xr-x 1 danny danny  15992 Sep 12 14:31 [01;32mlab1[0m
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m lab1
[?2004lbash: lab1: command not found
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;31m❯[0m ./lab1
[?2004lDifficulty Levels:
1 - Easy
2 - Normal
3 - Hard
Choice: 1
You picked Easy.
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m ./lab1
[?2004lDifficulty Levels:
1 - Easy
2 - Normal
3 - Hard
Choice: 2
You picked Normal.
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m ./lab1
[?2004lDifficulty Levels:
1 - Easy
2 - Normal
3 - Hard
Choice: 3
You picked Hard.
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m ./lab1
[?2004lDifficulty Levels:
1 - Easy
2 - Normal
3 - Hard
Choice: 4
You made an illegal choice.
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m pwd
[?2004l/home/danny/Documents/osu/cse_4252/labs/lab_1
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m ls
[?2004lfile1.txt  file2.txt  [0m[01;32mlab1[0m  lab1.cpp  lab1ex1.txt  lab1ex2.txt  lab_1.pdf  mergedex1.txt
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m ls -alrt
[?2004ltotal 224
-r-------- 1 danny danny 180413 Sep 12 12:50 lab_1.pdf
drwxr-xr-x 1 danny danny     10 Sep 12 12:51 [0m[01;34m..[0m
-rw-r--r-- 1 danny danny    134 Sep 12 14:02 file1.txt
-rw-r--r-- 1 danny danny    160 Sep 12 14:06 file2.txt
-rw-r--r-- 1 danny danny    294 Sep 12 14:07 mergedex1.txt
-rw-r--r-- 1 danny danny   2229 Sep 12 14:11 lab1ex1.txt
-rw-r--r-- 1 danny danny    459 Sep 12 14:31 lab1.cpp
-rw-r--r-- 1 danny danny   8192 Sep 12 14:31 lab1ex2.txt
drwxr-xr-x 1 danny danny    148 Sep 12 14:31 [01;34m.[0m
-rwxr-xr-x 1 danny danny  15992 Sep 12 14:31 [01;32mlab1[0m
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m cat lab1.cpp
[?2004l#include <iostream>
using namespace std;

int main() {
	cout << "Difficulty Levels:\n";
	cout << "1 - Easy\n";
	cout << "2 - Normal\n";
	cout << "3 - Hard\n";
	int choice;
	cout << "Choice: ";
	cin >> choice;
	switch(choice) {
		case 1:
			cout << "You picked Easy.\n";
			break;
		case 2:
			cout << "You picked Normal.\n";
			break;
		case 3:
			cout << "You picked Hard.\n";
			break;
		default:
			cout << "You made an illegal choice.\n";
	}
	return 0;
}
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32m❯[0m exit
[?2004lexit

Script done on 2024-09-12 14:32:10-04:00 [COMMAND_EXIT_CODE="0"]
