Script started on 2024-09-12 16:07:46-04:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="92" LINES="30"]
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32mâ¯[0m pwd
[?2004l/home/danny/Documents/osu/cse_4252/labs/lab_1
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32mâ¯[0m ls
[?2004lfile1.txt  [0m[01;32mlab1[0m      lab1ex1.txt  lab1ex3.cpp  lab1ex4.cpp  lab_1.pdf
file2.txt  lab1.cpp  lab1ex2.txt  lab1ex3.txt  lab1ex4.txt  mergedex1.txt
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32mâ¯[0m ls -alrt
[?2004ltotal 280
-r-------- 1 danny danny 180413 Sep 12 12:50 lab_1.pdf
drwxr-xr-x 1 danny danny     10 Sep 12 12:51 [0m[01;34m..[0m
-rw-r--r-- 1 danny danny    134 Sep 12 14:02 file1.txt
-rw-r--r-- 1 danny danny    160 Sep 12 14:06 file2.txt
-rw-r--r-- 1 danny danny    294 Sep 12 14:07 mergedex1.txt
-rw-r--r-- 1 danny danny   2229 Sep 12 14:11 lab1ex1.txt
-rw-r--r-- 1 danny danny    459 Sep 12 14:31 lab1.cpp
-rwxr-xr-x 1 danny danny  15992 Sep 12 14:31 [01;32mlab1[0m
-rw-r--r-- 1 danny danny  12740 Sep 12 14:32 lab1ex2.txt
-rw-r--r-- 1 danny danny    515 Sep 12 14:38 lab1ex3.cpp
-rw-r--r-- 1 danny danny  38447 Sep 12 14:39 lab1ex3.txt
-rw-r--r-- 1 danny danny    357 Sep 12 16:02 lab1ex4.cpp
-rw-r--r-- 1 danny danny      0 Sep 12 16:07 lab1ex4.txt
drwxr-xr-x 1 danny danny    236 Sep 12 16:07 [01;34m.[0m
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32mâ¯[0m vim lab1ex4.cpp
[?2004l[?1006;1000h[?1002h[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;30r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[30;1H"lab1ex4.cpp" 13L, 357B[2;1Hâ–½[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1H[35m#include [m[31m<iostream>[m
[38;5;130musing[m [32mnamespace[m std;[2;21H[K[3;1H[K[4;1H[34m/* this is the main func. */[m
[32mint[m main() {[6;9Hcout << [31m"Welcome to our program![m[35m\n[m[31m"[m;[7;9H[32mfloat[m fahrenheit, celsius;[8;9Hcout << [31m"Please enter the temperature in degrees Fahrenheit: "[m;[9;9Hcin >> fahrenheit;[10;9Hcelsius = (fahrenheit - [31m32.0[m) * ([31m5.0[m / [31m9.0[m);[11;9Hcout << [31m"The temperature in degrees Celcius is: "[m << celsius;[12;9H[38;5;130mreturn[m [31m0[m;
}
[94m~                                                                                           [15;1H~                                                                                           [16;1H~                                                                                           [17;1H~                                                                                           [18;1H~                                                                                           [19;1H~                                                                                           [20;1H~                                                                                           [21;1H~                                                                                           [22;1H~                                                                                           [23;1H~                                                                                           [24;1H~                                                                                           [25;1H~                                                                                           [26;1H~                                                                                           [27;1H~                                                                                           [28;1H~                                                                                           [29;1H~                                                                                           [m[30;75H11,48-55      All[11;55H[?25h[?4mP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\P$q q\[?12$p[?25l[30;65He[11;55H[30;66H/[11;55H[30;67H1[11;55H[30;68He[11;55H[30;69H1[11;55H[30;70He[11;55H[30;71H/[11;55H[30;72H2[11;55H[30;73He[11;55H[30;74H2[11;55H[30;65H          [11;55H[27m[23m[29m[m[H[2J[1;1H[38;5;81m#include [m[95m<iostream>[m
[93musing[m [38;5;121mnamespace[m std;

[96m/* this is the main func. */[m
[38;5;121mint[m main() {[6;9Hcout << [95m"Welcome to our program![m[38;5;224m\n[m[95m"[m;[7;9H[38;5;121mfloat[m fahrenheit, celsius;[8;9Hcout << [95m"Please enter the temperature in degrees Fahrenheit: "[m;[9;9Hcin >> fahrenheit;[10;9Hcelsius = (fahrenheit - [95m32.0[m) * ([95m5.0[m / [95m9.0[m);[11;9Hcout << [95m"The temperature in degrees Celcius is: "[m << celsius;[12;9H[93mreturn[m [95m0[m;
}
[94m~                                                                                           [15;1H~                                                                                           [16;1H~                                                                                           [17;1H~                                                                                           [18;1H~                                                                                           [19;1H~                                                                                           [20;1H~                                                                                           [21;1H~                                                                                           [22;1H~                                                                                           [23;1H~                                                                                           [24;1H~                                                                                           [25;1H~                                                                                           [26;1H~                                                                                           [27;1H~                                                                                           [28;1H~                                                                                           [29;1H~                                                                                           [m[30;75H11,48-55      All"lab1ex4.cpp" 13L, 357B[11;55H[?25h[?25l[30;65H:[11;55H[30;1H[K[30;1H:[?25hwq[?25l[?1006;1000l[?1002l[?2004l[>4;m"lab1ex4.cpp" 13L, 357B written[23;2t[23;1t
[?1004l[?2004l[?1l>[?1049l[23;0;0t[?25h[>4;m]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m took [1;33m3s[0m 
[1;32mâ¯[0m cat lab1ex4.cpp
[?2004l#include <iostream>
using namespace std;

/* this is the main func. */
int main() {
	cout << "Welcome to our program!\n";
	float fahrenheit, celsius;
	cout << "Please enter the temperature in degrees Fahrenheit: ";
	cin >> fahrenheit;
	celsius = (fahrenheit - 32.0) * (5.0 / 9.0);
	cout << "The temperature in degrees Celcius is: " << celsius;
	return 0;
}
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32mâ¯[0m g++ o [K[K-o lab1ex4.[K ab[K[Klab3[K1ex4.cpp
[?2004l]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32mâ¯[0m pwd
[?2004l/home/danny/Documents/osu/cse_4252/labs/lab_1
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32mâ¯[0m ls
[?2004lfile1.txt  [0m[01;32mlab1[0m      lab1ex1.txt  lab1ex3.cpp  [01;32mlab1ex4[0m      lab1ex4.txt  mergedex1.txt
file2.txt  lab1.cpp  lab1ex2.txt  lab1ex3.txt  lab1ex4.cpp  lab_1.pdf
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32mâ¯[0m ls -alrt
[?2004ltotal 300
-r-------- 1 danny danny 180413 Sep 12 12:50 lab_1.pdf
drwxr-xr-x 1 danny danny     10 Sep 12 12:51 [0m[01;34m..[0m
-rw-r--r-- 1 danny danny    134 Sep 12 14:02 file1.txt
-rw-r--r-- 1 danny danny    160 Sep 12 14:06 file2.txt
-rw-r--r-- 1 danny danny    294 Sep 12 14:07 mergedex1.txt
-rw-r--r-- 1 danny danny   2229 Sep 12 14:11 lab1ex1.txt
-rw-r--r-- 1 danny danny    459 Sep 12 14:31 lab1.cpp
-rwxr-xr-x 1 danny danny  15992 Sep 12 14:31 [01;32mlab1[0m
-rw-r--r-- 1 danny danny  12740 Sep 12 14:32 lab1ex2.txt
-rw-r--r-- 1 danny danny    515 Sep 12 14:38 lab1ex3.cpp
-rw-r--r-- 1 danny danny  38447 Sep 12 14:39 lab1ex3.txt
-rw-r--r-- 1 danny danny   4096 Sep 12 16:07 lab1ex4.txt
-rw-r--r-- 1 danny danny    357 Sep 12 16:08 lab1ex4.cpp
drwxr-xr-x 1 danny danny    250 Sep 12 16:08 [01;34m.[0m
-rwxr-xr-x 1 danny danny  16048 Sep 12 16:08 [01;32mlab1ex4[0m
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32mâ¯[0m lab1ex4
[?2004lbash: lab1ex4: command not found
]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;31mâ¯[0m ./lab1ex4
[?2004lWelcome to our program!
Please enter the temperature in degrees Fahrenheit: 32
The temperature in degrees Celcius is: 0]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m took [1;33m5s[0m 
[1;32mâ¯[0m ./lab1ex4
[?2004lWelcome to our program!
Please enter the temperature in degrees Fahrenheit: 32.0
The temperature in degrees Celcius is: 0]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32mâ¯[0m ./lab1ex4
[?2004lWelcome to our program!
Please enter the temperature in degrees Fahrenheit: 72
The temperature in degrees Celcius is: 22.2222]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m took [1;33m6s[0m 
[1;32mâ¯[0m 7[K./lab1ex4
[?2004lWelcome to our program!
Please enter the temperature in degrees Fahrenheit: 72.0
The temperature in degrees Celcius is: 22.2222]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m took [1;33m3s[0m 
[1;32mâ¯[0m ./lab1ex4
[?2004lWelcome to our program!
Please enter the temperature in degrees Fahrenheit: 0
The temperature in degrees Celcius is: -17.7778]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m 
[1;32mâ¯[0m ./lab1ex4
[?2004lWelcome to our program!
Please enter the temperature in degrees Fahrenheit: 0.0
The temperature in degrees Celcius is: -17.7778]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m took [1;33m2s[0m 
[1;32mâ¯[0m ./lab1ex4
[?2004lWelcome to our program!
Please enter the temperature in degrees Fahrenheit: 90.32
The temperature in degrees Celcius is: 32.4]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m took [1;33m5s[0m 
[1;32mâ¯[0m ./lab1ex4
[?2004lWelcome to our program!
Please enter the temperature in degrees Fahrenheit: 89.999
The temperature in degrees Celcius is: 32.2217]0;danny@arch:~/Documents/osu/cse_4252/labs/lab_1[?2004h
[1;36mcse_4252/labs/lab_1[0m took [1;33m3s[0m 
[1;32mâ¯[0m exit
[?2004lexit

Script done on 2024-09-12 16:10:52-04:00 [COMMAND_EXIT_CODE="0"]
