==125524== Memcheck, a memory error detector
==125524== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==125524== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==125524== Command: ./main
==125524== Parent PID: 124408
==125524== 
--125524-- 
--125524-- Valgrind options:
--125524--    --leak-check=full
--125524--    --show-leak-kinds=all
--125524--    --track-origins=yes
--125524--    --verbose
--125524--    --log-file=valgrind-out.txt
--125524-- Contents of /proc/version:
--125524--   Linux version 6.6.36-1-lts (linux-lts@archlinux) (gcc (GCC) 14.1.1 20240522, GNU ld (GNU Binutils) 2.42.0) #1 SMP PREEMPT_DYNAMIC Thu, 27 Jun 2024 12:26:27 +0000
--125524-- 
--125524-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--125524-- Page sizes: currently 4096, max supported 4096
--125524-- Valgrind library directory: /usr/lib/valgrind
--125524-- Reading syms from /home/danny-kn/Documents/cse/lab4/main
--125524-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==125524== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--125524--   Considering /home/danny-kn/.cache/debuginfod_client/c560bca2bb17f5f25c6dafd8fc19cf1883f88558/debuginfo ..
--125524--   .. CRC is valid
==125524== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--125524-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--125524--    object doesn't have a dynamic symbol table
--125524-- Scheduler: using generic scheduler lock implementation.
--125524-- Reading suppressions file: /usr/lib/valgrind/default.supp
==125524== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-125524-by-danny-kn-on-???
==125524== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-125524-by-danny-kn-on-???
==125524== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-125524-by-danny-kn-on-???
==125524== 
==125524== TO CONTROL THIS PROCESS USING vgdb (which you probably
==125524== don't want to do, unless you know exactly what you're doing,
==125524== or are doing some strange experiment):
==125524==   /usr/lib/valgrind/../../bin/vgdb --pid=125524 ...command...
==125524== 
==125524== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==125524==   /path/to/gdb ./main
==125524== and then give GDB the following command
==125524==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=125524
==125524== --pid is optional if only one valgrind process is running
==125524== 
==125524== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--125524--   Considering /home/danny-kn/.cache/debuginfod_client/f13332d13ef25a4ce3c3f2b83fb8b96f4d26b0d3/debuginfo ..
--125524--   .. CRC is valid
==125524== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--125524-- Warning: cross-CU LIMITATION: some inlined fn names
--125524-- might be shown as UnknownInlinedFun
--125524-- REDIR: 0x40258c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58218624 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--125524-- REDIR: 0x40242a0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821863e (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--125524-- REDIR: 0x4024070 (ld-linux-x86-64.so.2:index) redirected to 0x58218659 (vgPlain_amd64_linux_REDIR_FOR_index)
--125524-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--125524-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==125524== WARNING: new redirection conflicts with existing -- ignoring it
--125524--     old: 0x040242a0 (strcmp              ) R-> (0000.0) 0x5821863e vgPlain_amd64_linux_REDIR_FOR_strcmp
==125524== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--125524--   Considering /home/danny-kn/.cache/debuginfod_client/cbed7ab1bd31d06320a6ab8ddfd90a9645ad304a/debuginfo ..
--125524--   .. CRC is valid
==125524== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--125524--     new: 0x040242a0 (strcmp              ) R-> (2016.0) 0x0484cd00 strcmp
==125524== WARNING: new redirection conflicts with existing -- ignoring it
--125524--     old: 0x040258c0 (strlen              ) R-> (0000.0) 0x58218624 vgPlain_amd64_linux_REDIR_FOR_strlen
--125524--     new: 0x040258c0 (strlen              ) R-> (2007.0) 0x0484bac0 strlen
--125524-- REDIR: 0x40236d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850db0 (mempcpy)
--125524-- Reading syms from /usr/lib/libc.so.6
==125524== Downloading debug info for /usr/lib/libc.so.6...
--125524--   Considering /home/danny-kn/.cache/debuginfod_client/32a656aa5562eece8c59a585f5eacd6cf5e2307b/debuginfo ..
--125524--   .. CRC is valid
==125524== Successfully downloaded debug file for /usr/lib/libc.so.6
--125524-- REDIR: 0x4025a60 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484c500 (strncmp)
==125524== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--125524--   Considering /home/danny-kn/.cache/debuginfod_client/5ff105f54afe0f3d64d2ce83573fc4e997b98cea/debuginfo ..
--125524--   .. CRC is valid
==125524== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--125524-- REDIR: 0x4925b20 (libc.so.6:strncasecmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x4922e80 (libc.so.6:mempcpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x49393c0 (libc.so.6:wcpncpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x49231e0 (libc.so.6:stpcpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x499db20 (libc.so.6:__memmove_chk) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x4947480 (libc.so.6:wmemcmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x4923dd0 (libc.so.6:strcat) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x49225b0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x493b1c0 (libc.so.6:wcsncpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x499da00 (libc.so.6:__memcpy_chk) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
==125524== WARNING: new redirection conflicts with existing -- ignoring it
--125524--     old: 0x049e2450 (__memcpy_chk_avx_una) R-> (2024.0) 0x04850830 __memmove_chk
--125524--     new: 0x049e2450 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850eb0 __memcpy_chk
--125524-- REDIR: 0x493a920 (libc.so.6:wcslen) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x4923030 (libc.so.6:memset) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x493b220 (libc.so.6:wcsnlen) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x4925e20 (libc.so.6:strnlen) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x4925eb0 (libc.so.6:strpbrk) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x4923f50 (libc.so.6:strcmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x4922fa0 (libc.so.6:memrchr) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x49397b0 (libc.so.6:wcschr) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x4923e40 (libc.so.6:index) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x4925ee0 (libc.so.6:rindex) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x4939860 (libc.so.6:wcscmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x4923250 (libc.so.6:stpncpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x4947400 (libc.so.6:wmemchr) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x4925cc0 (libc.so.6:strncmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x49232b0 (libc.so.6:strcasecmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x49250d0 (libc.so.6:strcspn) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x493a6f0 (libc.so.6:wcscpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x4925bc0 (libc.so.6:strncasecmp_l) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x4923ec0 (libc.so.6:strchrnul) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x49224c0 (libc.so.6:bcmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x4925060 (libc.so.6:strcpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x4923350 (libc.so.6:strcasecmp_l) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x4925a90 (libc.so.6:strlen) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x4925d60 (libc.so.6:strncpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x4922d60 (libc.so.6:memmove) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
==125524== Preferring higher priority redirection:
--125524--     old: 0x049e2480 (__memcpy_avx_unalign) R-> (2018.0) 0x0484e190 __memcpy_avx_unaligned_erms
--125524--     new: 0x049e2480 (__memcpy_avx_unalign) R-> (2018.1) 0x0484fc40 memmove
--125524-- REDIR: 0x4922440 (libc.so.6:memchr) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x49260b0 (libc.so.6:strspn) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--125524-- REDIR: 0x49e7070 (libc.so.6:__strrchr_avx2) redirected to 0x484b340 (rindex)
--125524-- REDIR: 0x491e650 (libc.so.6:malloc) redirected to 0x4842710 (malloc)
--125524-- REDIR: 0x49e4820 (libc.so.6:__strchrnul_avx2) redirected to 0x48508a0 (strchrnul)
--125524-- REDIR: 0x49e2480 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484fc40 (memmove)
--125524-- REDIR: 0x49e51c0 (libc.so.6:__strlen_avx2) redirected to 0x484b9a0 (strlen)
--125524-- REDIR: 0x491ed30 (libc.so.6:free) redirected to 0x4845860 (free)
--125524-- REDIR: 0x49e2440 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48509b0 (mempcpy)
--125524-- REDIR: 0x491f6a0 (libc.so.6:calloc) redirected to 0x4849b40 (calloc)
--125524-- REDIR: 0x491ef90 (libc.so.6:realloc) redirected to 0x4849da0 (realloc)
==125524== 
==125524== HEAP SUMMARY:
==125524==     in use at exit: 0 bytes in 0 blocks
==125524==   total heap usage: 100,038 allocs, 100,038 frees, 3,173,988 bytes allocated
==125524== 
==125524== All heap blocks were freed -- no leaks are possible
==125524== 
==125524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
